# RENAME TO .env
# ==============

# Customize 'project' name to which suits the project needs.
# Please note that 'docker-compose.yml' may also require settings changes.

# This file is to be the 'singke source of truth' for running environment definitions.
# It is used by Dockerfile, 'docker-compose', 'make' shell scripts and 'python-dotenv' package.

# SECURITY:
# ========
# Be sure to make your .env files specific to environments - DEV / QA / UA / STG / PREPROD / PROD -
# and always maintain it local, never committing it.

DEVELOPMENT=True
PRODUCTION=False
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
#DEVELOPMENT=False
#PRODUCTION=True

PROJECT_NAME=djangoapi
DJANGO_PROJECT_NAME=project

# docker-compose and Django settings
DATABASE_NAME=djangoapi
DATABASE_USER=postgres
DATABASE_PASS=postgres

DATABASE_HOST=djangoapi_DB
DATABASE_PORT=5432
#
#### - For local tests on localhost.
#### - 'DATABASE_PORT' should be equal to 'DATABASE_EXPOSE_PORT'.
#DATABASE_HOST=localhost
#DATABASE_PORT=54321
DATABASE_EXPOSE_PORT=5432

WSGI_PORT=8000

# docker-compose settings
DB_CONTAINER_NAME=djangoapi_DB
PROJECT_CONTAINER_NAME=djangoapi_SRV
DOCKER_NETWORK_NAME=djangoapi_NET
# Have to match definition on Dockerfile
PROJECT_WORK_DIR=projectdir

